<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 { 
			font-family : sans-serif;
			color : white;
			background-color : #21489e;
			padding: 0.3em;
		}
		body { 
			font-family : verdana;
		}
		td, th {  
			padding: 0.5em;
			text-align : center;
			width : 18%;	
		}
		th { 
			background-color : #A6CAF0;
		
		}
		th.column1, td.column1 { 
			text-align: left;
			width : auto; 
		}
		table { 
			width : 100%; 
		}
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3 {
			padding-top : 0.1em;
			padding-bottom : 0.1em;
			border : 0px solid black;
			width : auto;
			vertical-align: top
		}
		.front_matter_column1 {
			text-align : right;
		}
		.total_column1, .total_column {
			font-weight : bold;	
		}
		.total_column1 {
			text-align : right;
		}
		.front_matter_column2 {
			text-align : center;
		}
		.front_matter_column3 {
			text-align : left;
		}
		.warning, .error { 
			color : red;
			font-weight : bold;
		}	
		tr.onmouseout_odd { 
			background-color : #EEEEE0 
		}
		tr.onmouseout_even { 
			background-color : #F3F3E3   
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : lightYellow 
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #008000 
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);
			
			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);		
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {	
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}	
	</script><title>Net Status Report</title>
</head>
<body onload="document.getElementById('radio_mil').click()"><img ALT="Altium" src="
			file://d:\Users\Public\Documents\Altium\AD14\Templates\AD-rgb_logo_223x64.gif
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Net Status Report</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">2015/7/25</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">21:39:19</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc" class="file"><acronym title="F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc">F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc</acronym></a></td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Units</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">
<form><input type="radio" name="radio_units" id="radio_mm" onclick="changeUnits(this, 'mm')">mm<input type="radio" name="radio_units" id="radio_mil" onclick="changeUnits(this, 'mil')">mils</form>
</td>
</tr>
</table>
<hr><a name="IDFP5TAVLZXFXZLT4L14KCHAIUPO"><table>
<tr>
<th class="column1">Nets</th>
<th class="column2">Layer</th>
<th class="column3">Length</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">BAT</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="3346364">334.636mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4566.772mil|Location2.X=4766.127mil|Location1.Y=3279.941mil|Location2.Y=3572.727mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4566.772mil|Location2.X=4766.127mil|Location1.Y=3279.941mil|Location2.Y=3572.727mil|Absolute=True">BATIN</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="2805325">280.533mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2893.592mil|Location2.X=5571.148mil|Location1.Y=1735.222mil|Location2.Y=4392.778mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2893.592mil|Location2.X=5571.148mil|Location1.Y=1735.222mil|Location2.Y=4392.778mil|Absolute=True">BAT_M</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="78445270">7844.527mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2799.1mil|Location2.X=5678.64mil|Location1.Y=1607.73mil|Location2.Y=4481.27mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2799.1mil|Location2.X=5678.64mil|Location1.Y=1607.73mil|Location2.Y=4481.27mil|Absolute=True">GND</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="130770864">13077.086mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3696.59mil|Location2.X=4267.1mil|Location1.Y=2872.619mil|Location2.Y=3666.07mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3696.59mil|Location2.X=4267.1mil|Location1.Y=2872.619mil|Location2.Y=3666.07mil|Absolute=True">MOTOR1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="10446691">1044.669mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4134.382mil|Location2.X=4849.75mil|Location1.Y=2379.53mil|Location2.Y=2986.079mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4134.382mil|Location2.X=4849.75mil|Location1.Y=2379.53mil|Location2.Y=2986.079mil|Absolute=True">MOTOR2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="11014007">1101.401mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3568.9mil|Location2.X=4134.507mil|Location1.Y=2457.62mil|Location2.Y=3038.03mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3568.9mil|Location2.X=4134.507mil|Location1.Y=2457.62mil|Location2.Y=3038.03mil|Absolute=True">MOTOR3</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="8587322">858.732mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4193.436mil|Location2.X=5008.84mil|Location1.Y=3191.515mil|Location2.Y=3746.38mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4193.436mil|Location2.X=5008.84mil|Location1.Y=3191.515mil|Location2.Y=3746.38mil|Absolute=True">MOTOR4</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="10754098">1075.41mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3830.5mil|Location2.X=4073.485mil|Location1.Y=3071.436mil|Location2.Y=3303.964mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3830.5mil|Location2.X=4073.485mil|Location1.Y=3071.436mil|Location2.Y=3303.964mil|Absolute=True">NRST</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="3870659">387.066mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3967.872mil|Location2.X=4073.485mil|Location1.Y=3169.863mil|Location2.Y=3570.827mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3967.872mil|Location2.X=4073.485mil|Location1.Y=3169.863mil|Location2.Y=3570.827mil|Absolute=True">N_CE</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="4121747">412.175mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3983.122mil|Location2.X=4114.823mil|Location1.Y=3191.515mil|Location2.Y=3470.827mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3983.122mil|Location2.X=4114.823mil|Location1.Y=3191.515mil|Location2.Y=3470.827mil|Absolute=True">N_CSN</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="2551174">255.117mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4173.752mil|Location2.X=4250.177mil|Location1.Y=3191.515mil|Location2.Y=3470.827mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4173.752mil|Location2.X=4250.177mil|Location1.Y=3191.515mil|Location2.Y=3470.827mil|Absolute=True">N_IQR</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="2320141">232.014mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4114.921mil|Location2.X=4250.177mil|Location1.Y=3191.515mil|Location2.Y=3570.827mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4114.921mil|Location2.X=4250.177mil|Location1.Y=3191.515mil|Location2.Y=3570.827mil|Absolute=True">N_MISO</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="3579216">357.922mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4083.122mil|Location2.X=4173.877mil|Location1.Y=3191.515mil|Location2.Y=3470.827mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4083.122mil|Location2.X=4173.877mil|Location1.Y=3191.515mil|Location2.Y=3470.827mil|Absolute=True">N_MOSI</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="2381570">238.157mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4063.3mil|Location2.X=4150.177mil|Location1.Y=3191.515mil|Location2.Y=3570.827mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4063.3mil|Location2.X=4150.177mil|Location1.Y=3191.515mil|Location2.Y=3570.827mil|Absolute=True">N_SCK</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="3608682">360.868mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetC11_2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="790695">79.07mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4077.95mil|Location2.X=4220.778mil|Location1.Y=3096.55mil|Location2.Y=3154.072mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4077.95mil|Location2.X=4220.778mil|Location1.Y=3096.55mil|Location2.Y=3154.072mil|Absolute=True">NetC12_1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="1059413">105.941mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4077.886mil|Location2.X=4321.172mil|Location1.Y=3039.62mil|Location2.Y=3112.733mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4077.886mil|Location2.X=4321.172mil|Location1.Y=3039.62mil|Location2.Y=3112.733mil|Absolute=True">NetC12_2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="2186570">218.657mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetC13_1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="3561772">356.177mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3140.97mil|Location2.X=3468.597mil|Location1.Y=1988.601mil|Location2.Y=2296.227mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3140.97mil|Location2.X=3468.597mil|Location1.Y=1988.601mil|Location2.Y=2296.227mil|Absolute=True">NetC15_1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="3571365">357.137mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3291.97mil|Location2.X=3540.597mil|Location1.Y=3772.773mil|Location2.Y=4018.401mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3291.97mil|Location2.X=3540.597mil|Location1.Y=3772.773mil|Location2.Y=4018.401mil|Absolute=True">NetC16_1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="2557776">255.778mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5009.142mil|Location2.X=5289.771mil|Location1.Y=1975.601mil|Location2.Y=2279.227mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5009.142mil|Location2.X=5289.771mil|Location1.Y=1975.601mil|Location2.Y=2279.227mil|Absolute=True">NetC17_1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="3287811">328.781mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetC18_2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="1058837">105.884mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetC2_1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="747297">74.73mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetC3_1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="622758">62.276mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5105.142mil|Location2.X=5384.148mil|Location1.Y=3906.773mil|Location2.Y=4159.551mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5105.142mil|Location2.X=5384.148mil|Location1.Y=3906.773mil|Location2.Y=4159.551mil|Absolute=True">NetC9_1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="3104928">310.493mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetD11_1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="761661">76.166mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5555.9mil|Location2.X=5673.332mil|Location1.Y=4331.62mil|Location2.Y=4442.778mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5555.9mil|Location2.X=5673.332mil|Location1.Y=4331.62mil|Location2.Y=4442.778mil|Absolute=True">NetD2_1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="874753">87.475mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetD3_1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="841326">84.133mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2794.408mil|Location2.X=2908.84mil|Location1.Y=1646.222mil|Location2.Y=1758.38mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2794.408mil|Location2.X=2908.84mil|Location1.Y=1646.222mil|Location2.Y=1758.38mil|Absolute=True">NetD5_1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="848895">84.89mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2837.592mil|Location2.X=2959.75mil|Location1.Y=4377.53mil|Location2.Y=4495.962mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2837.592mil|Location2.X=2959.75mil|Location1.Y=4377.53mil|Location2.Y=4495.962mil|Absolute=True">NetD8_1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="952143">95.214mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5517.99mil|Location2.X=5640.148mil|Location1.Y=1624.038mil|Location2.Y=1750.47mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5517.99mil|Location2.X=5640.148mil|Location1.Y=1624.038mil|Location2.Y=1750.47mil|Absolute=True">NetD9_1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="1010317">101.032mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4834.592mil|Location2.X=4993.452mil|Location1.Y=2242.024mil|Location2.Y=2394.778mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4834.592mil|Location2.X=4993.452mil|Location1.Y=2242.024mil|Location2.Y=2394.778mil|Absolute=True">NetQ2_1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="1328252">132.825mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3556.288mil|Location2.X=3711.748mil|Location1.Y=3650.822mil|Location2.Y=3809.976mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3556.288mil|Location2.X=3711.748mil|Location1.Y=3650.822mil|Location2.Y=3809.976mil|Absolute=True">NetQ3_1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="1342401">134.24mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3431.394mil|Location2.X=3584.148mil|Location1.Y=2311.919mil|Location2.Y=2472.778mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3431.394mil|Location2.X=3584.148mil|Location1.Y=2311.919mil|Location2.Y=2472.778mil|Absolute=True">NetQ4_1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="1348252">134.825mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4993.592mil|Location2.X=5142.346mil|Location1.Y=3731.222mil|Location2.Y=3891.081mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4993.592mil|Location2.X=5142.346mil|Location1.Y=3731.222mil|Location2.Y=3891.081mil|Absolute=True">NetQ5_1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="1321683">132.168mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetR1_2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="1189004">118.9mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4270.107mil|Location2.X=4395.2mil|Location1.Y=2615.114mil|Location2.Y=2680.023mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4270.107mil|Location2.X=4395.2mil|Location1.Y=2615.114mil|Location2.Y=2680.023mil|Absolute=True">NetR4_2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="925618">92.562mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetR5_2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="1850340">185.034mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetR6_2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="971386">97.139mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">RX</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="3042371">304.237mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3994.704mil|Location2.X=4284.7mil|Location1.Y=2570.157mil|Location2.Y=3035.962mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3994.704mil|Location2.X=4284.7mil|Location1.Y=2570.157mil|Location2.Y=3035.962mil|Absolute=True">SCL</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="7049735">704.974mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">SDA</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="5962231">596.223mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4291.862mil|Location2.X=4704.278mil|Location1.Y=2529.923mil|Location2.Y=2951.485mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4291.862mil|Location2.X=4704.278mil|Location1.Y=2529.923mil|Location2.Y=2951.485mil|Absolute=True">SWCLK</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="6553364">655.336mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4313.515mil|Location2.X=4504.278mil|Location1.Y=2529.923mil|Location2.Y=3012.508mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4313.515mil|Location2.X=4504.278mil|Location1.Y=2529.923mil|Location2.Y=3012.508mil|Absolute=True">SWDIO</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="5430822">543.082mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">TX</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="2178164">217.816mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3792.864mil|Location2.X=4604.278mil|Location1.Y=2529.923mil|Location2.Y=3470.827mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3792.864mil|Location2.X=4604.278mil|Location1.Y=2529.923mil|Location2.Y=3470.827mil|Absolute=True">VCC3V3</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="31349798">3134.98mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">XTAL1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="3372497">337.25mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\diy\%E5%BE%AE%E5%9B%9B%E8%BD%B4%E7%94%B5%E8%B7%AF%E6%9D%BFv1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\diy\微四轴电路板v1.10\Sheet1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">XTAL2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="3050433">305.043mils
			</a></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br></body>
</html>
